# TradingCompanyApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trading_company_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trading_company_client/constants/: URL.kt
app/src/main/java/com/example/trading_company_client/data/adapters/: ClientRecycleViewAdapter.kt  EmployeeRecycleViewAdapter.kt  ItemRecyclerViewAdapter.kt  OrderRecycleViewAdapter.kt  PurchaseRecyclerViewAdapter.kt
app/src/main/java/com/example/trading_company_client/data/model/: Client.kt  Employee.kt  Item.kt  Order.kt  Purchase.kt
app/src/main/java/com/example/trading_company_client/data/model/requests/: AddClientRequest.kt  AddItemRequest.kt  AddOrderRequest.kt  AddPurchaseRequest.kt  LoginRequest.kt  RegisterRequest.kt  UpdateClientRequest.kt  UpdateEmployeeRequest.kt  UpdateItemRequest.kt  UpdateOrderRequest.kt  UpdatePurchaseRequest.kt
app/src/main/java/com/example/trading_company_client/data/model/response/: BaseResponse.kt
app/src/main/java/com/example/trading_company_client/data/network/: ClientProvider.kt
app/src/main/java/com/example/trading_company_client/data/repository/: ClientRepositoryImpl.kt  EmployeeRepositoryImpl.kt  ItemRepositoryImpl.kt  LoginRequestRepositoryImpl.kt  OrderRepositoryImpl.kt  PurchaseRepositoryImpl.kt
app/src/main/java/com/example/trading_company_client/di/: MainApplication.kt
app/src/main/java/com/example/trading_company_client/di/modules/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/trading_company_client/domain/repository/: ClientRepository.kt  EmployeeRepository.kt  ItemRepository.kt  LoginRequestRepository.kt  OrderRepository.kt  PurchaseRepository.kt
app/src/main/java/com/example/trading_company_client/domain/usecase/: ClientUseCase.kt  EmployeeUseCase.kt  ItemUseCase.kt  LoginRequestUseCase.kt  OrderUseCase.kt  PurchaseUseCase.kt
app/src/main/java/com/example/trading_company_client/presentation/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/trading_company_client/presentation/dialogs/: CreateClientDialog.kt  CreateItemDialog.kt  CreateOrderDialog.kt  CreatePurchaseDialog.kt  DeleteClientDialog.kt  DeleteEmployeeDialog.kt  DeleteItemDialog.kt  DeleteOrderDialog.kt  DeletePurchaseDialog.kt  EntityDialog.kt  RegisterEmployeeDialog.kt  SearchClientDialog.kt  SearchEmployeeDialog.kt  SearchItemDialog.kt  SearchOrderDialog.kt  SearchPurchaseDialog.kt  UpdateClientDialog.kt  UpdateEmployeeDialog.kt  UpdateItemDialog.kt  UpdateOrderDialog.kt  UpdatePurchaseDialog.kt
app/src/main/java/com/example/trading_company_client/presentation/viewmodel/: ClientViewModel.kt  EmployeeViewModel.kt  ItemViewModel.kt  LoginViewModel.kt  OrderViewModel.kt  PurchaseViewModel.kt
app/src/main/java/com/example/trading_company_client/utils/: TokenStorage.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  client_item.xml  create_client_dialog_layout.xml  create_item_dialog_layout.xml  create_order_dialog_layout.xml  create_purchase_dialog_layout.xml  delete_client_dialog_layout.xml  delete_employee_dialog_layout.xml  delete_item_dialog_layout.xml  delete_order_dialog_layout.xml  delete_purchase_dialog_layout.xml  employee_item.xml  item_item.xml  order_item.xml  purchase_item.xml  register_employee_dialog_layout.xml  search_employee_dialog_layout.xml  search_order_dialog_layout.xml  search_purchase_dialog_layout.xml  update_client_dialog_layout.xml  update_employee_dialog_layout.xml  update_item_dialog_layout.xml  update_order_dialog_layout.xml  update_purchase_dialog_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/trading_company_client/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
