<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/idEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите id"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/itemIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите id товара"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/clientNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите имя клиента"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/clientlastnameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите фамилию клиента"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/amountlastnameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите количество товаров"
        android:minHeight="48dp" />

</LinearLayout>